<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calgary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calgary1" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-Go-vGl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-Ho-aXW">
                                <rect key="frame" x="20" y="20" width="220" height="223.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-WX-jQr">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cowtown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-Cb-OfH">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stampede City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-xb-b77">
                                                <rect key="frame" x="0.0" y="20.5" width="172.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Part of the Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-N8-QDJ">
                                                <rect key="frame" x="0.0" y="41" width="172.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fyy-da-JxD">
                                        <rect key="frame" x="0.0" y="81.5" width="220" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calgary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-om-rUK">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="72"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-EI-jzz">
                                        <rect key="frame" x="0.0" y="173.5" width="96" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alberta" translatesAutoresizingMaskIntoConstraints="NO" id="x1l-Uc-DIH">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alberta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-cQ-nPH">
                                                <rect key="frame" x="37" y="0.0" width="59" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-u2-neL">
                                <rect key="frame" x="230" y="522" width="140" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.19607843137254902" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cwo-VN-wQ6"/>
                                    <constraint firstAttribute="width" constant="140" id="QSZ-wB-40U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q0L-Pe-eZP" kind="show" id="Vid-oO-xZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tnd-Ho-aXW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DQb-FT-VT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9lc-Go-vGl" secondAttribute="trailing" constant="-20" id="Krg-X5-V4T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9lc-Go-vGl" secondAttribute="bottom" id="LZB-Gg-bZ4"/>
                            <constraint firstItem="OvN-u2-neL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJe-sp-Z4d"/>
                            <constraint firstItem="9lc-Go-vGl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Rd5-ir-nCh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OvN-u2-neL" secondAttribute="bottom" constant="40" id="ahs-ls-Wn0"/>
                            <constraint firstItem="9lc-Go-vGl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="i59-02-xyC"/>
                            <constraint firstItem="tnd-Ho-aXW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="svB-uE-Oiv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discoverBtn" destination="OvN-u2-neL" id="zby-Uv-Xbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="rc8-43-Oat">
            <objects>
                <viewController id="q0L-Pe-eZP" customClass="DiscoverVC" customModule="calgary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TL6-Mh-YVt"/>
                        <viewControllerLayoutGuide type="bottom" id="sCK-JT-yxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiC-Lb-t9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calgary2" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-bP-PxM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-vv-Sta">
                                <rect key="frame" x="20" y="208" width="343" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-vN-FDw">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="233"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-e1-LmG">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="203"/>
                                                <color key="tintColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.097M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-05-Ces">
                                                <rect key="frame" x="0.0" y="213" width="57.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-bg-h4D">
                                        <rect key="frame" x="0.0" y="253" width="0.0" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-fF-NjP">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                <color key="tintColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-wd-tsK">
                                                <rect key="frame" x="0.0" y="30" width="0.0" height="0.0"/>
                                                <color key="tintColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Calgary, a cosmopolitan Alberta city with numerous skyscrapers, owes its rapid growth to its status as the centre of Canada’s oil industry. However, it’s still steeped in the western culture that earned it the nickname “Cowtown,” evident in the Calgary Stampede, its massive July rodeo and festival that grew out of the farming exhibitions once presented here.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qbb-wd-tsK" firstAttribute="top" secondItem="cjP-bg-h4D" secondAttribute="top" constant="30" id="Q8U-sv-bsI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C6Z-vN-FDw" secondAttribute="bottom" constant="50" id="9Xm-P0-ztA"/>
                                    <constraint firstAttribute="trailing" secondItem="cjP-bg-h4D" secondAttribute="trailing" constant="343" id="Rpw-g2-OjC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-la-wG4">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="q0L-Pe-eZP" eventType="touchUpInside" id="KSX-eT-6sC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About Calgary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-Sc-XuA">
                                <rect key="frame" x="162" y="49" width="276" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9XD-ul-g4t"/>
                                    <constraint firstAttribute="width" constant="276" id="cFr-Iy-s9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TxI-Sc-XuA" firstAttribute="centerX" secondItem="NiC-Lb-t9u" secondAttribute="centerX" id="HML-mI-7sq"/>
                            <constraint firstItem="wDz-vv-Sta" firstAttribute="leading" secondItem="NiC-Lb-t9u" secondAttribute="leadingMargin" id="KW0-oI-Yxz"/>
                            <constraint firstItem="kmY-bP-PxM" firstAttribute="leading" secondItem="NiC-Lb-t9u" secondAttribute="leadingMargin" constant="-20" id="QGe-3n-0l7"/>
                            <constraint firstItem="kmY-bP-PxM" firstAttribute="centerX" secondItem="NiC-Lb-t9u" secondAttribute="centerX" id="UP9-Jl-IMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDz-vv-Sta" secondAttribute="trailing" id="Zn7-Bf-2ZV"/>
                            <constraint firstItem="sCK-JT-yxw" firstAttribute="top" secondItem="wDz-vv-Sta" secondAttribute="bottom" id="gpC-Fg-xU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmY-bP-PxM" secondAttribute="trailing" constant="-20" id="oOb-K7-WEb"/>
                            <constraint firstItem="kmY-bP-PxM" firstAttribute="top" secondItem="NiC-Lb-t9u" secondAttribute="topMargin" id="vIb-e8-4YJ"/>
                            <constraint firstItem="wDz-vv-Sta" firstAttribute="top" secondItem="kmY-bP-PxM" secondAttribute="bottom" constant="10" id="vs0-S4-Ri2"/>
                            <constraint firstItem="TxI-Sc-XuA" firstAttribute="top" secondItem="TL6-Mh-YVt" secondAttribute="bottom" constant="50" id="xSH-p1-FkR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsR-6m-Ynt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="alberta" width="27" height="50"/>
        <image name="calgary1" width="1700" height="956"/>
        <image name="calgary2" width="550" height="354"/>
    </resources>
</document>
